body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
  }
  
  * a {
    text-decoration: none;
    color: white;
  }
  
  .main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
  }
  
  .header__logo {
    font-family: 'Shrikhand', cursive;
    margin: 0;
    color: black;
  }
  
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f3f3;
    color: #7a7a7a;
  }
  
  .location__city {
    margin-left: 13px;
    font-weight: 400;
  }
  
  .hero {
    background: #fafafa;
    width: 100%;
  }
  
  .hero__container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  
  .hero__title {
    text-align: center;
    max-width: 250px;
    margin: 0;
  }
  
  .hero__text {
    text-align: center;
  }
  
  .hero__button {
    opacity: 1;
    background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
    color: white;
    padding: 0 20px;
    border-width: 0px;
    border-radius: 200px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    font-weight: 400;
    font-size: large;
  }
  
  .hero__button:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
  }
  
  .process__contain {
    padding: 25px 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .process {
    width: 95%;
    max-width: 1200px;
    background-color: white;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
  }
  
  .process__title {
    margin: 0;
  }
  
  .process__step {
    display: flex;
    align-items: center;
    background: #f6f6f6;
    height: 50px;
    width: auto;
    margin: 10px 20px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(82, 82, 82, 0.418);
  }
  
  .process__step:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0px 0px 10px 0px rgba(82, 82, 82, 0.418);
    background: #f5edff;
  }
  
  .process__number {
    background-color: #9356DC;
    color: white;
    position: absolute;
    padding: 3px 8px 3px 8px;
    border-radius: 500px;
    transform: translateX(-50%);
  }
  
  .process__icon {
    color: #7E7E7E;
    margin: 0 20px;
  }
  
  .process__steps {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .restaurants {
    margin: 0;
    background: #f6f6f6;
    padding: 20px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .restaurant__cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
  
  .restaurant__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    border-radius: 20px;
    transform: scale(1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  }
  
  .restaurant__card-new {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #99e2d0;
    top: 20px;
    right: 20px;
    border-radius: 20px 20px 20px 20px;
  }
  
  .restaurant__card-new p {
    color: #1b6150;
    padding: 10px 20px;
    margin: 0;
  }
  
  .restaurant__card:hover {
    transition: .5s;
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6);
  }
  
  .restaurant__card-image {
    width: 100%;
    height: 190px;
  }
  
  .restaurant__card-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }
  
  .restaurant__block {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    border-radius: 0 0 20px 20px;
  }
  
  .restaurant__block-info {
    color: black;
    margin-left: 20px;
  }
  
  .restaurant__block-name{
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .restaurant__block-info > :first-child {
    font-weight: 700;
  }
  
  .restaurant__block-hearth {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 30px;
  }
  
  .restaurant__block .heart {
    width: 30px;
    stroke-width: 30;
    stroke: black;
    fill: white;
    cursor: pointer;
  }
  
  .restaurant__block .heart-full {
    position: absolute;
    fill: url(#text-fill);
    stroke: none;
  }
  
  .restaurant__block .heart-empty {
    width: 50px;
    position: relative;
  }
  
  .restaurant__block .heart-empty:hover {
    opacity: 0;
    transition: 0.5s;
  }

  .footer {
    width: 100%;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer__bloc {
    display: inline;
    padding: 0 40px;
    width: 100%;
    max-width: 1200px;
  }
  
  .footer__bloc .logo {
    font-family: 'Shrikhand', cursive;
    color: white;
    font-size: 20px;
    padding: 15px 0;
  }
  
  .footer__bloc-links {
    display: inline-flex;
    flex-direction: column;
    width: auto;
  }
  
  .footer__bloc-link {
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;
  }
  
  .footer__bloc-link:hover .footer__bloc-link__title {
    text-decoration: underline;
  }
  
  .footer__bloc-link i {
    margin-right: 7px;
  }
  
  .footer__bloc-link__title {
    font-size: 16px;
    font-weight: 400;
    list-style: none;
  }
  
  /* Partie Responsive Mobile*/

  @media screen and (min-width: 767px) {
    .restaurant__cards {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .process__step {
      width: 100%;
    }

    .process__steps {
      display: flex;
      justify-content: center;
      flex-direction: row;
      width: 100%;
    }

    .footer__bloc {
      margin-bottom: 15px;
    }

    .footer__bloc-links {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      max-width: 900px;
    }
  }